<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <title>모바일 청첩장 갤러리</title>  
  <style>

    body {
      display: flex;
      justify-content: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      height: 100%;
      background-color: rgb(250, 224, 248);
    }

    .slider-for {
      padding: 10px;
      width: 380px;
      height: 280px;
      margin-bottom: 30px;
    }

    .slider-for img {
      width: 100%;
      height: 280px;
    }

    .slider-nav {
      width: 400px;
    }

    .slider-nav .item{
      height: 40px;
      margin-right: 3px;
      /* border: 1px solid black; */
      -webkit-filter: grayscale(80%);
      filter: gray;
      opacity: 0.8;
    }

    .slider-nav img {
      width: 100%;
      height: 100%;
    }

    .slider-nav .slick-current.slick-active{
      height: 42px;
      -webkit-filter: grayscale(0%);
      filter: none;
      opacity: 1.0;
      outline: none;
      border: none;
    }

    .slider-nav {
      margin-bottom: 100px;
    }

    .slider-center {
      width: 400px;
      height: 280px;
    }

    .slider-center img {
      width: 100%;
      height: 280px;
    }

    .slider-center .item{
      margin: 10px;
      -webkit-filter: grayscale(80%);
      filter: gray;
      opacity: 0.8;
    }

    .slider-center .slick-current.slick-active{
      -webkit-filter: grayscale(0%);
      filter: none;
      opacity: 1.0;
      outline: none;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Case 1</h1>
    <div class="slider slider-for">
      <div>
        <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2017/02/la-la-land-behind-the-scenes-bts-cinematography.jpg" alt="">
      </div>
      <div>
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8E5A/production/_92324463_la-la-land-ryan.jpg" alt="">
      </div>
      <div>
        <img src="https://i.guim.co.uk/img/media/fd0a60b88cce0c0ff93f5a79e74b6fe76dc5b559/140_0_1968_1181/500.jpg?quality=85&auto=format&fit=max&s=a5680cd4ad7ae77d9afb2644a534bdbd" alt="">
      </div>
      <div>
        <img src="https://compote.slate.com/images/db4656e1-ba70-4927-98bc-ed9e73a54e46.jpg" alt="">
      </div>
      <div>
        <img src="https://www.gannett-cdn.com/-mm-/94282f6539bac04ce098f554fa8786602025d2cd/c=0-492-4794-3200/local/-/media/2017/02/18/USATODAY/USATODAY/636230185405859010-LLL-D33-05656-R.jpeg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp" alt="">
      </div>
      <div>
        <img src="https://www.gannett-cdn.com/media/2017/02/17/USATODAY/USATODAY/636229612070248359-LLL-D36-05963.jpg?width=2560" alt="">
      </div>
      <div>
        <img src="https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/xdywsmv09cr20nqtetkz.png" alt="">
      </div>
      <div>
        <img src="https://cdn.vox-cdn.com/thumbor/55HOPOmbl39fRKfzdWSBodMGm24=/0x0:944x393/1200x800/filters:focal(397x122:547x272)/cdn.vox-cdn.com/uploads/chorus_image/image/52590759/Screen_Shot_2017_01_03_at_3.42.59_PM.0.png" alt="">
      </div>
      <div>
        <img src="https://goodbyemellobrickroadhome.files.wordpress.com/2020/03/70362384e535e523d8c57af8975f7804.jpg" alt="">
      </div>
    </div>
    <div class="slider slider-nav">
      <div class="item">
        <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2017/02/la-la-land-behind-the-scenes-bts-cinematography.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8E5A/production/_92324463_la-la-land-ryan.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://i.guim.co.uk/img/media/fd0a60b88cce0c0ff93f5a79e74b6fe76dc5b559/140_0_1968_1181/500.jpg?quality=85&auto=format&fit=max&s=a5680cd4ad7ae77d9afb2644a534bdbd" alt="">
      </div>
      <div class="item">
        <img src="https://compote.slate.com/images/db4656e1-ba70-4927-98bc-ed9e73a54e46.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://www.gannett-cdn.com/-mm-/94282f6539bac04ce098f554fa8786602025d2cd/c=0-492-4794-3200/local/-/media/2017/02/18/USATODAY/USATODAY/636230185405859010-LLL-D33-05656-R.jpeg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp" alt="">
      </div>
      <div class="item">
        <img src="https://www.gannett-cdn.com/media/2017/02/17/USATODAY/USATODAY/636229612070248359-LLL-D36-05963.jpg?width=2560" alt="">
      </div>
      <div class="item">
        <img src="https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/xdywsmv09cr20nqtetkz.png" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.vox-cdn.com/thumbor/55HOPOmbl39fRKfzdWSBodMGm24=/0x0:944x393/1200x800/filters:focal(397x122:547x272)/cdn.vox-cdn.com/uploads/chorus_image/image/52590759/Screen_Shot_2017_01_03_at_3.42.59_PM.0.png" alt="">
      </div>
      <div class="item">
        <img src="https://goodbyemellobrickroadhome.files.wordpress.com/2020/03/70362384e535e523d8c57af8975f7804.jpg" alt="">
      </div>
    </div>

    <h1>Case 2</h1>
    <div class="slider-center">
      <div class="item">
        <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2017/02/la-la-land-behind-the-scenes-bts-cinematography.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8E5A/production/_92324463_la-la-land-ryan.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://i.guim.co.uk/img/media/fd0a60b88cce0c0ff93f5a79e74b6fe76dc5b559/140_0_1968_1181/500.jpg?quality=85&auto=format&fit=max&s=a5680cd4ad7ae77d9afb2644a534bdbd" alt="">
      </div>
      <div class="item">
        <img src="https://compote.slate.com/images/db4656e1-ba70-4927-98bc-ed9e73a54e46.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://www.gannett-cdn.com/-mm-/94282f6539bac04ce098f554fa8786602025d2cd/c=0-492-4794-3200/local/-/media/2017/02/18/USATODAY/USATODAY/636230185405859010-LLL-D33-05656-R.jpeg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp" alt="">
      </div>
      <div class="item">
        <img src="https://www.gannett-cdn.com/media/2017/02/17/USATODAY/USATODAY/636229612070248359-LLL-D36-05963.jpg?width=2560" alt="">
      </div>
      <div class="item">
        <img src="https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/xdywsmv09cr20nqtetkz.png" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.vox-cdn.com/thumbor/55HOPOmbl39fRKfzdWSBodMGm24=/0x0:944x393/1200x800/filters:focal(397x122:547x272)/cdn.vox-cdn.com/uploads/chorus_image/image/52590759/Screen_Shot_2017_01_03_at_3.42.59_PM.0.png" alt="">
      </div>
      <div class="item">
        <img src="https://goodbyemellobrickroadhome.files.wordpress.com/2020/03/70362384e535e523d8c57af8975f7804.jpg" alt="">
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
  <script>
    $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    speed: 1000,
    cssEase: 'linear',
    autoplay: true,
    autoplaySpeed: 5000,
    asNavFor: '.slider-nav'
    });

    $('.slider-nav').slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    swipeToSlide: true,
    arrows: false,
    asNavFor: '.slider-for',
    dots: false,
    centerMode: true,
    focusOnSelect: true,
    infinite: true,
    });


    $('.slider-center').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });

  </script>
</body>

</html>