<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
    }
    .wrapper {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      background-color: rgba(255, 245, 254, 0.8);
    }

    .sub-title {
      width: 100%;
      display: flex;
      justify-items: flex-start;
      margin-top: 200px;
      margin-bottom: 20px;
    }

    .sub-title span {
      font: 20px AppleSDGothicNeo-Regular, dotum, sans-serif;
      font-weight: 700;
      color: white;
      background-color: rgb(238, 158, 198);
      padding: 10px;
    }

    .초대글 {
      margin-top: 100px;
      width: 90%;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: beige;
      font-weight: 700;
    }

    .slider-for {
      padding: 10px;
      width: 380px;
      height: 280px;
      margin-bottom: 30px;
    }

    .slider-for img {
      width: 100%;
      height: 280px;
    }

    .slider-nav {
      width: 400px;
    }

    .slider-nav img {
      width: 100%;
      height: 100%;
    }

    .slider-nav .item {
      height: 40px;
      margin-right: 3px;
      border: 1px solid black;
      -webkit-filter: grayscale(90%);
      filter: rgb(197, 197, 197);
      opacity: 0.7;
    }

    .slider-nav .slick-current.slick-active {
      height: 42px;
      -webkit-filter: grayscale(0%);
      filter: none;
      opacity: 1;
      outline: none;
      border: none;
    }

    .slider-nav {
      margin-bottom: 100px;
    }

    .slider-center {
      width: 420px;
      height: 280px;
    }

    .slider-center img {
      width: 100%;
      height: 200px;
      margin-top: 40px;
    }

    .slider-center .item {
      margin: 10px;
      -webkit-filter: grayscale(80%);
      filter: rgb(197, 197, 197);
      opacity: 0.8;
    }

    .slider-center .slick-current.slick-active {
      -webkit-filter: grayscale(0%);
      filter: none;
      opacity: 1;
      outline: none;
    }
    .slick-current.slick-active.item > img {
      height: 280px;
      margin: 0;
      transition: all 0.1s;
    }

    .slick-dots {
      bottom: -40px;
    }

    .slick-dots li {
      width: 10px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="slider-center">
      <div class="item">
        <img
          src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2017/02/la-la-land-behind-the-scenes-bts-cinematography.jpg"
          alt="">
      </div>
      <div class="item">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8E5A/production/_92324463_la-la-land-ryan.jpg" alt="">
      </div>
      <div class="item">
        <img
          src="https://i.guim.co.uk/img/media/fd0a60b88cce0c0ff93f5a79e74b6fe76dc5b559/140_0_1968_1181/500.jpg?quality=85&auto=format&fit=max&s=a5680cd4ad7ae77d9afb2644a534bdbd"
          alt="">
      </div>
      <div class="item">
        <img src="https://compote.slate.com/images/db4656e1-ba70-4927-98bc-ed9e73a54e46.jpg" alt="">
      </div>
      <div class="item">
        <img
          src="https://www.gannett-cdn.com/-mm-/94282f6539bac04ce098f554fa8786602025d2cd/c=0-492-4794-3200/local/-/media/2017/02/18/USATODAY/USATODAY/636230185405859010-LLL-D33-05656-R.jpeg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp"
          alt="">
      </div>
      <div class="item">
        <img
          src="https://www.gannett-cdn.com/media/2017/02/17/USATODAY/USATODAY/636229612070248359-LLL-D36-05963.jpg?width=2560"
          alt="">
      </div>
      <div class="item">
        <img
          src="https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/xdywsmv09cr20nqtetkz.png"
          alt="">
      </div>
      <div class="item">
        <img
          src="https://cdn.vox-cdn.com/thumbor/55HOPOmbl39fRKfzdWSBodMGm24=/0x0:944x393/1200x800/filters:focal(397x122:547x272)/cdn.vox-cdn.com/uploads/chorus_image/image/52590759/Screen_Shot_2017_01_03_at_3.42.59_PM.0.png"
          alt="">
      </div>
      <div class="item">
        <img src="https://goodbyemellobrickroadhome.files.wordpress.com/2020/03/70362384e535e523d8c57af8975f7804.jpg"
          alt="">
      </div>
    </div>
  </div>

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script id="슬릭 슬라이더">
    $('.slider-center').slick({
      centerMode: true,
      centerPadding: '60px',
      slidesToShow: 1,
      autoplay: true,
      autoplaySpeed: 5000,
      dots: true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
  </script>
</body>
</html>